# Vercel production build — Next.js avtomatik o'qiydi (gitda saqlanadi)
# NEXT_PUBLIC_SITE_URL bo'sh: Vercel VERCEL_URL dan avtomatik URL oladi

NEXT_PUBLIC_AUTH_PROVIDER=firebase
NEXT_PUBLIC_MAP_PROVIDER=placeholder

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHWU-8Uf5JBkLnfy08BsYaj3dqa2xRJdc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=card-4bbbf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=card-4bbbf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=card-4bbbf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=800005685593
NEXT_PUBLIC_FIREBASE_APP_ID=1:800005685593:web:4411d900b07e3509fa8c48
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-THGEV9YL9H
